server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://ssr-server:4000;  # ¡Usa el nombre del servicio!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Archivos estáticos desde Nginx
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires max;
        access_log off;
    }
}